<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hometask progect</title>
    <link rel="stylesheet" href="./assets/style.css">
    <link rel="stylesheet" href="./assets/normalize.css">
</head>
<body>
    <header class="header">header</header>
    <ul class="">
        <li class="li"><a href="#">Language: English</a></li>
        <li class="li"><a href="#">Currency: USD</a></li>
        <li class="li"><a href="#">Account</a></li>
        <li class="li"><a href="#">Wishlist</a></li>
        <li class="li"><a href="#">Checkout</a></li>
        <li class="li"><a href="#">Log in</a></li>
        <li class="li"><a href="#">Sign up</a></li>
    </ul>
        <nav>
            <div class="leo shop">
                <h4>Leo shop</h4>
            </div>
                <ul class="nav-links">
                    <li class="li"><a href="#">Home</a></li>
                    <li class="li"><a href="#">Women</a></li>
                    <li class="li"><a href="#">Men</a></li>
                    <li class="li"><a href="#">Other</a></li>
                    <li class="li"><a href="#">Purchase</a></li>
                </ul>
        </nav>

    <main class="main">main</main>
    <footer class="footer">footer</footer>
</body>
</html>